spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/electronics
spring.datasource.username=intuit
spring.datasource.password=Intuit!2d7D2f3B
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false