spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/electronics
spring.datasource.username=hmsit
spring.datasource.password=hmsit@123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false